<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vacuum_gripper">
  
<!-- If visualizing just the gripper with no arm, set the true, otherwise, set to false -->
  <xacro:property name="gripper_only" default="true"/>

  <xacro:if value="${gripper_only}">
    <link name="world" />
  </xacro:if>


  <!-- Here we define the 2 parameters of the macro -->
  <xacro:macro name="vacuum_gripper" params="
    prefix
    connected_to:=base_link">

    <!-- Create a fixed joint with a parameterized name. -->
    <joint name="${prefix}measurement_tool_joint" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${connected_to}"/>
      <child link="${prefix}ee_link"/>
      <!-- The tool is directly attached to the flange. -->
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="${prefix}ee_link">
      <visual>
        <geometry>
          <!-- The path to the visual meshes in the package. -->
          <!-- <mesh filename="package://ur5_with_measurement_tool/meshes/visual/vacuum_gripper.stl"/> -->
          <!-- <cylinder length="0.06" radius="0.03"/>  -->
          <mesh filename="package://ur3_vacuum_gripper_description/meshes/vacuum_gripper.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <!-- The path to the collision meshes in the package. -->
          <!-- <mesh filename="package://ur5_with_measurement_tool/meshes/collision/vacuum_gripper.stl"/> -->
          <cylinder length="0.06" radius="0.03"/> 
        </geometry>
      </collision>
    </link>

    <!-- TCP frame -->
    <joint name="${prefix}tcp_joint" type="fixed">
      <origin xyz="0 0 0.116" rpy="0 0 0"/>
      <parent link="${prefix}ee_link"/>
      <child link="${prefix}tcp"/>
    </joint>
    <link name="${prefix}tcp"/>

  </xacro:macro>

  <xacro:if value="${gripper_only}">
    <xacro:vacuum_gripper prefix="" connected_to="world"/>
  </xacro:if>

</robot>